{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PPRePorterDB": "Server=(localdb)\\MSSQLLocalDB;Database=PPrePorterDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DailyActionsDB_Local": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DailyActionsDB;Integrated Security=True;Connect Timeout=30;",
    "DailyActionsDB": "data source=185.64.56.157;initial catalog=DailyActionsDB;persist security info=True;user id={azurevault:progressplaymcp-kv:DailyActionsDB--Username};password={azurevault:progressplaymcp-kv:DailyActionsDB--Password};TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVeryLongSecretKeyThatIsAtLeast256BitsLongForHS256Algorithm_ThisIsAVeryLongSecretKeyThatIsAtLeast256BitsLongForHS256Algorithm",
    "Issuer": "ProgressPlay.Reporter",
    "Audience": "ProgressPlayClients",
    "ExpirationMinutes": 60
  },
  "AppSettings": {
    "EnableAuthentication": false
  },
  "RateLimitingSettings": {
    "Enabled": true,
    "MaxRequests": 300,
    "WindowSeconds": 60,
    "MaxFailedLoginAttempts": 5,
    "LockoutDurationMinutes": 5
  },
  "UseRealAzureKeyVault": true
}
