{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "CachingService": "Trace"
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000",
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "Cache": {
    "DefaultProvider": "InMemory",
    "DefaultExpiration": "00:10:00",
    "MaxItems": 1000,
    "TrackStatistics": true,
    "TrackSize": true,
    "MaintenanceInterval": "00:01:00",
    "InMemory": {
      "Enabled": true,
      "SizeLimit": 52428800,
      "CompactionPercentage": 0.2,
      "EvictionPolicy": "LRU"
    },
    "Redis": {
      "Enabled": false
    },
    "Warmup": {
      "Enabled": true,
      "WarmupOnStartup": true,
      "StartupDelay": "00:00:02",
      "RefreshInterval": "00:05:00"
    }
  }
}
